<!DOCTYPE html>

<html>
  <head>
    <title>Bee's Knees Bending</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="header">
      <h1>The Bee's Knees - Metal Bending</h1>
      <div class="navbar">
        <ul>
          <li><a href="#">Mission Statement</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Investment Team</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="banner">
        <div class="content">
          <h2>The Bee's Knees</h2>
          <h4>The bendiest little knees in the animal kingdom inspire our precision metal 
            sheet and tube bending processes. Our bending technicians were trained right
            in the hive for your satisfaction.</h4>
        </div>
      </div>
      <div class="portfolio">
        <div class="content">
          <h2>We bend it all!</h2>
          <h4>Whether you have bendy needs in racing, marine, or industrial industries, The Bee's Knees bends the best.
              Our money back guarantee ensures every dollar you spend gets you a bend that you can trust. Our bends just 
              fit and our shipping is quick!</h4>
          <div id="application-container">
            <div class="application">
              <img src="images/racing_application.jpg" alt="">
              <span>Racing!</span>
            </div>
            <div class="application">
              <img src="images/marine_application.jpg" alt="">
              <span>Marine</span>
            </div>
            <div class="application">
              <img src="images/laser_application.webp" alt="">
              <span>Laser Cutting</span>
            </div>
            <div class="application">
              <img src="images/sheet_application.jpg" alt="">
              <span>Sheet Metal</span>
            </div>
            <div class="application">
              <img src="images/electronics_application.jpg" alt="">
              <span>Electronics</span>
            </div>
          </div>

        </div>
      </div>
      <div class="our-team">
        <h2>Our Team</h2>
        <div class="teammate">
          
        </div>
      </div>
    </div>

  </body>
</html>